<?php
	$subtitles = array(
		# Source: https://gist.github.com/breanneboland/a3226f8d667dc8cc40d7fcbdde0e0567
		# https://breanneboland.com/blog/2020/02/28/you-can-put-what-in-dns-txt-records-a-blog-post-for-con-west-2020
		"Ask them again.",
		"If you still do not like it, maybe it is time to leave it.",
		"Tilt your head (or the thing) and look at it 90 or 180 degrees off true.",
		"Reconsider your use of something central. Social media is a good one, or anything that takes a significant amount of energy. For a couple of days, do it differently: abstain entirely, or make automatic processes manual. See what you lose and gain.",
		"Do a little dance for 60 seconds or five minutes.",
		"Take a picture of the thing and look at it on a screen. See what you have been overlooking. Bring it into your regular vision and address it.",
		"Take five deep breaths.",
		"Say it in your best Kermit the Frog voice.",
		"This might not be the thing for you. How did it feel reading that? That is your actual answer.",
		"Think of the last thing that made you truly happy. Can you have more of that thing? Is it a thing that is healthy to have in unfettered abundance? If so, how can you pull it into more of your days?",
		"Can you tell it to an animal friend?",
		"Can you make it digital or analog instead?",
		"What would it look like made of yarn?",
		"Set it aside for 72 hours. Leave the state if you can.",
		"That, but carved in marble.",
		"Turn it into an elevator pitch for the person you like the least.",
		"What is the headline? What is the lede? What is the first transition?",
		"Meld it with the thing you like least about yourself. Envision taking it outside into the world.",
		"I promise you this is interesting. You find it interesting. There are too many other people for you to be the only one.",
		"You are good enough to do this. No, seriously. You are.",
		"There is a reason you had this idea and not someone else.",
		"How you fixed something is always an interesting story to someone.",
		"How you survived is always an interesting story to someone.",
		"Take the weakest thing in you and then beat the bastards with it. (Thanks, Stars.)",
		"What if the perceived defect is what makes it special?",
		"Skip the introduction and conclusion for now. All headers are transient, so make them temporary text. Lorem ipsum everything that isn’t working right now.",
		"If you're writing and stuck, tap the . key until the words come back. If you're not writing, hum until the next action comes.",
		"Go outside for 20 minutes. Sing out loud or inside your head. Transform the inside of your brain for a moment to make it more hospitable to your work.",
		"If you keep thinking about a nap, maybe a nap is exactly the thing to do.",
		"Set a timer for 30 seconds and draw without lifting your writing instrument off the page. Make a satisfying scribble, do a weird self-portrait, or just be aimless. Stop when you're done and return to the task.",
		"Try to draw with your foot, if that's physically possible for you. Study the similarities and differences between the way feet and hands work. Think about how similar tools can be used very differently.",
		"Look up https://zoom.earth/. For five minutes, click intuitively: where you live, where you've gone, where you want to go to. When five minutes is up, see where you ended up. Find three facts about it. Marvel at this time in history.",
		"Remember that you are an expert in your own life, and you hold an entire history and universe that no one else is entirely party to. Your voice is needed because there is no other voice like it.",
		"What is the kindest route to take?",
		"How would you express it using only hummed notes?",
		"Ok, you can clean one thing or do one other procrastination exercise, but you must do it while wearing a ridiculous accessory. Otherwise the dishes must stay undone until you've finished.",
		"Do a DuckDuckGo image search for: your first name, your favorite color, the year you were born, the last thing you ate, the word “nebula,” and the phrase “cat stained glass.” Think for a minute when you're done.",
		"If you haven't said yes yet, try saying a specific maybe and seeing what happens.",
		"Put it through Google Translate into another language. Then put it back through, changing it back to the original. What is lost? What is gained?",
		"Ask a kid a simplified version of your question.",
		"How would H.R. Giger represent it? Maybe don't do that, but think of what it could look like.",
		"List out the projects you'd like yours to be like. List out the projects you wouldn't like yours to be like.",
		"At a medium scale, list out the steps a fairy godmother would take to fix your conundrum. How many can you do yourself?",
		"What would go into a montage that resulted in you sorting this out?",
		"Describe the conundrum in a word. Look up its synonyms and antonyms. Read them out loud and see which ones sing to you. Look those up too. See how far you can get from your original word without losing the original meeting entirely.",
		"Ok, but have you had a snack recently? Think about that while drinking a glass of water.",
		"Has it been too long since you talked to another person with your actual voice? Is there someone you can take a five-minute being-human break with?",
		"What would the cartoon mascot of your project and problem look like? In what ways might they be friends?",
		"The world does not offer infinite possibility, but daily life does a good job of disguising what possibility we have. Consider that you are stardust, we share atoms with every great genius that ever was, & your legacy is unlikely life in a cold universe.",
		"Life is, on a baseline, difficult, and yet every breath is a miracle in a world where our matter could have also been rocks or corn or a plastic bag in a puddle. In that way, we start ahead, and you can go even further.",
	);
	$message = $subtitles[array_rand($subtitles, 1)];
	echo "$message";
?>
